{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "padding": {
        "top": 2,
	"left": 3,
	"right": 3
    },
    "color": {
	//"1": "\\u001b[54m", 
        //"2": "\\u001b[54m", 
    	//"3": "\\u001b[54m" 
    }
  },
  "display": {
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "de",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
//    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "break",
    "colors"
  ]
}
