// Configuraton for Evan Liu's waybar on arch

{
  "layer": "top",
  "height": 30,
  "spacing": 4,
  "width": 1416,
  "margin-top": 8,
   
  // Module layout

  "modules-left": [
    "battery",
    "cpu",
    "memory",
    "temperature",
  ],
    
  "modules-center": [
    "custom/workspace-1",
    "custom/workspace-2",
    "custom/workspace-3",
    "custom/workspace-4",
    "custom/workspace-5",
  ],
    
  "modules-right": [
    "pulseaudio",
    "custom/microphone",
    "bluetooth",
    "custom/wifi",
    "custom/power",
    "clock",
  ],
    
  // Modules configuration
    
  "custom/workspace-1": {
    "exec": "~/.config/waybar/scripts/workspaces/workspace-1.sh",
    "interval": 1,
    "on-click": "hyprctl dispatch workspace 2",
    "tooltip": false
  },
  "custom/workspace-2": {
    "exec": "~/.config/waybar/scripts/workspaces/workspace-2.sh",
    "interval": 1,
    "on-click": "hyprctl dispatch workspace 3",
    "tooltip": false
  },
  "custom/workspace-3": {
    "exec": "~/.config/waybar/scripts/workspaces/workspace-3.sh",
    "interval": 1,
    "on-click": "hyprctl dispatch workspace 4",
    "tooltip": false
  },
  "custom/workspace-4": {
    "exec": "~/.config/waybar/scripts/workspaces/workspace-4.sh",
    "interval": 1,
    "on-click": "hyprctl dispatch workspace 5",
    "tooltip": false
  },

  "custom/workspace-5": {
    "exec": "~/.config/waybar/scripts/workspaces/workspace-5.sh",
    "interval": 1,
    "on-click": "hyprctl dispatch workspace 6",
    "tooltip": false
  },

  "clock": {
    "tooltip-format": "{calendar}",
    "format-alt": "[   {:%a, %d %b %Y}   ]",
    "format": "[    {:%H:%M }   ]",
    "calendar": {
      "format": {
	"today": "<span color='#fa5ccc'><b>{}</b></span>"
      }
    }
  }, 
    
  "cpu": {
    "format": "[   {usage}% ï‹›     ]",
    "tooltip": true,
  },
    
  "memory": {
    "format": "[   {}% î¿…     ]"
  },
    
  "temperature": {
    "critical-threshold": 80,
    "format-critical": "{temperatureC}Â°C {icon}",
    "format": "[   {temperatureC}Â°C {icon}   ]",
    "format-icons": ["ï‹‰"],
    "tooltip-format": "{temperatureF}Â°F"
  },
        
  "battery": {
    "format": "[   {capacity}%  {icon}   ]",
    "format-icons": {
      "charging": [
        "ó°¢œ","ó°‚†","ó°‚‡","ó°‚ˆ","ó°¢","ó°‚‰","ó°¢ž","ó°‚Š","ó°‚‹","ó°‚…"
      ],
      "default": [
        "ó°º","ó°»","ó°¼","ó°½","ó°¾","ó°¿","ó°‚€","ó°‚","ó°‚‚","ó°¹"
      ]
    },
    "format-full": "Charged ïƒ§",
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip": true
  },

  "custom/wifi": {
    "exec": "~/.config/waybar/scripts/network.sh",
  	"return-type": "json",
	  "interval": 2,
  	"on-click": "~/.config/waybar/scripts/network-toggle.sh",
  	"tooltip": true,
  },
   
  "bluetooth": {
    "format": "{icon}",
    "format-icons": {
      "enabled": "[   ïŠ”   ]",
      "disabled": "[   ó°‚²   ]"
    },
    "on-click": "~/.config/waybar/scripts/bluetooth-toggle.sh",
    "tooltip-format": "Bluetooth is {status}",
    "interval": 5
  },

  "custom/bluetooth": {
    "exec": "~/.config/waybar/scripts/bluetooth.sh",
    "interval": 2,
    "on-click": "~/.config/waybar/scripts/bluetooth-toggle.sh",
    "tooltip": true,
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "[   ó°–    ]",
    "format-icons": {
      "default": ["[   ó°•¿    ]", "[   ó°–€    ]", "[   ó°•¾    ]"]
    },
	  "tooltip-format": "Speaker volume: {volume}%",
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },
   
  "custom/microphone": {
	  "exec": "~/.config/waybar/scripts/mic.sh",
    "interval": 1,
    "tooltip": true,
    "tooltip-format": "Mic toggle",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    // "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
    // "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
    // "scroll-step": 5
  },

  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "ï†¼",
      "default": "ðŸŽœ"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
  },
    
  "custom/power": {
    "format" : "[   ó°¤†   ]",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/power_menu.sh",
    // "menu": "on-click",
    // "menu-file": "~/.config/waybar/power_menu.xml",
    // "menu-actions": {
    // 	"shutdown": "shutdown",
    // 	"reboot": "reboot",
    // 	"suspend": "systemctl suspend",
    // 	"hibernate": "systemctl hibernate"
    // }
  },
}
