
[general]

; framerate = 60
; autosens = 1
; sensitivity = 100

bars = 26
bar_width = 2
bar_spacing = 1
; bar_height = 32

; center_align = 1

; max_height = 100

; lower_cutoff_freq = 50
; higher_cutoff_freq = 10000

; sleep_timer = 0


[input]

; method = pulse
; source = auto

; method = pipewire
; source = auto

; method = alsa
; source = hw:Loopback,1

; method = fifo
; source = /tmp/mpd.fifo

; method = shmem
; source = /squeezelite-AA:BB:CC:DD:EE:FF

; method = portaudio
; source = auto

; method = sndio
; source = default

; method = oss
; source = /dev/dsp

; method = jack
; source = default

; sample_rate = 44100
; sample_bits = 16
; channels = 2
; autoconnect = 2
; active = 0
; remix = 1
; virtual = 1


[output]

; method = noncurses

orientation = top

channels = mono
mono_option = left
reverse = 0

; raw_target = /dev/stdout

; data_format = binary

; bit_format = 16bit

; ascii_max_range = 1000

bar_delimiter = 46
; frame_delimiter = 10

; sdl_width = 1024
; sdl_height = 512
; sdl_x = -1
; sdl_y= -1
; sdl_full_screen = 0

xaxis = none
 
synchronized_sync = 1

; disable_blanking = 0

show_idle_bar_heads = 1


[color]

; background = default
; foreground = default

gradient = 1
gradient_color_1 = '#8a2be2'
gradient_color_2 = '#9e4ae8'
gradient_color_3 = '#b26bee'
gradient_color_4 = '#c08af2'
gradient_color_5 = '#cda3f5'
gradient_color_6 = '#d7b8f7'
gradient_color_7 = '#dec5f8'
gradient_color_8 = '#e1c9f7'


[smoothing]

; monstercat = 0
; waves = 0

; noise_reduction = 77


[eq]

; 1 = 1 # bass
; 2 = 1
; 3 = 1 # midtone
; 4 = 1
; 5 = 1 # treble
