###################
### KEYBINDINGS ###
###################

# My programs
$terminal = alacritty
$browser = firefox
$fileManager = dolphin --new-window
$applauncher = rofi -show drun -show-icons
$windowlauncher = rofi -show window
$texteditor = nvim
$fetch = fastfetch --logo none
$waybar = waybar


$mainMod = ALT # Sets ALT key as main modifier

bind = $mainMod, R, exec, $terminal
bind = $mainMod, T, exec, $browser
bind = $mainMod SHIFT, T, exec, $browser --private-window
bind = $mainMod, M, exec, $fileManager
bind = $mainMod, SPACE, exec, $applauncher
bind = $mainMod SHIFT, SPACE, exec, $windowlauncher
bind = $mainMod, N, exec, ~/.config/hypr/scripts/note.sh 
bind = $mainMod, F, fullscreen, 
#bind = $mainMod, down, exec, ~/.config/hypr/scripts/waybar_exec.sh
#bind = $mainMod, up, exec, ~/.config/hypr/scripts/waybar_kill.sh

bind = $mainMod, W, killactive,
bindo = $mainMod, Q, forcekillactive, 
# bind = $mainMod SHIFT, M, exit,

bind = $mainMod, G, togglesplit, # ok this is pretty cool 

# Move focus 
bind = $mainMod, H, movefocus, l
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d
bind = $mainMod, L, movefocus, r
bind = $mainMod, TAB, cyclenext

# Switch workspaces. 5 is enough for me, who uses 10?!
bindr = SUPER, SUPER_L, exec, ~/.config/hypr/scripts/w1launcher.sh 
bind = $mainMod, 1, workspace, 2
bind = $mainMod, 2, workspace, 3
bind = $mainMod, 3, workspace, 4
bind = $mainMod, 4, workspace, 5
bind = $mainMod, 5, workspace, 6

bind = $mainMod, GRAVE, workspace, previous 

# Move active window to a workspace 
bind = $mainMod SHIFT, 1, movetoworkspace, 2
bind = $mainMod SHIFT, 2, movetoworkspace, 3 
bind = $mainMod SHIFT, 3, movetoworkspace, 4 
bind = $mainMod SHIFT, 4, movetoworkspace, 5
bind = $mainMod SHIFT, 5, movetoworkspace, 6

# copy and paste NOT WORKING
bind = $mainMod, C, exec, wl-copy
bind = $mainMod SHIFT, C, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy && wtype -M ctrl shift -P v -m ctrl 

# screen shot
bind = , PRINT, exec, slurp | tee >(grim -g "$(cat)" "$HOME/Screenshots/screenshot-$(date +'%Y-%m-%d-%H%M%S').png") | grim -g "$(cat)" - | wl-copy

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume 
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2.5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2.5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Brightness
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n1 set 4%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n1 set 4%-

# Requires playerctlmonitor=,preferred,auto,auto
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

