
# preload image into memory
preload = /home/evan/Me/wallpaper/purple-saturn-2.jpg
wallpaper = , /home/evan/Me/wallpaper/purple-saturn-2.jpg

# disable splash text rendering over the wallpaper
splash = false 


