# Configuration for Evan Liu's Hyprland on Arch

# env
env = XDG_MENU_PREFIX,arch-
env = QT_QPA_PLATFORMTHEME,qt6ct

# sources
source = ~/.config/hypr/cursor.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/looknfeel.conf
# source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/workspace.conf

# enable logs
debug:disable_logs = false

###################
### MY PROGRAMS ###
###################

$terminal = alacritty
$browser = firefox
$fileManager = dolphin --new-window
$applauncher = rofi -show drun -show-icons
$windowlauncher = rofi -show window
$texteditor = nvim
$fetch = fastfetch --logo none
$waybar = waybar

#################
### AUTOSTART ###
#################

# exec-once = nm-applet &
exec-once = hyprpaper
exec-once = waybar
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = hyprctl dispatch workspace 2 
exec-once = hyprctl dispatch exec '[workspace 9 silent] firefox --private-window about:blank' 

#############################
### ENVIRONMENT VARIABLES ###
#############################

###################
### PERMISSIONS ###
###################

# See https://wiki.hypr.land/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow

##############################
### WINDOWS AND WORKSPACES ###
##############################

# Ignore maximize requests from apps. You'll probably like this.
#windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
#windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
