#############
### INPUT ###
#############

input {
    kb_layout = us
    
    repeat_delay = 400
    repeat_rate = 32
    follow_mouse = 2 

    sensitivity = 0.1 

    touchpad {
        natural_scroll = true 
        clickfinger_behavior = true
        drag_lock = 2
	      scroll_factor = 0.35
    }
}

# gesture = 3, horizontal, workspace
gesture {
    
}

device {
    name = hs6209-hp-wireless-mouse
    sensitivity = 0.1
}
