#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 4
    gaps_out = 12

    border_size = 1 

    col.active_border = rgba(e1c9f7ee) rgba(8a2be2ee) 135deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = true 

    allow_tearing = false

    layout = dwindle 
    
    snap {
        enabled = false 
    }
}

decoration {
    rounding = 1
    rounding_power = 4

    # Change transparency of focused and unfocused windows
    active_opacity = 0.90
    inactive_opacity = 0.80
    fullscreen_opacity = 1 

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 8 
        passes = 1
        vibrancy = 0.1696
    }
}

animations {
    enabled = yes

    #        NAME,           X0,   Y0,   X1,   Y1
    bezier = easeOutQuint,   0.785,0.135,0.15, 0.86 
    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
    bezier = linear,         0,    0,    1,    1
    bezier = almostLinear,   0.5,  0.5,  0.75, 1
    bezier = quick,          0.15, 0,    0.1,  1

    #           NAME,          ONOFF, SPEED, CURVE,        [STYLE]
    animation = global,        1,     10,    default
    animation = border,        1,     2.50,  easeOutQuint
    animation = windows,       1,     3.79,  easeOutQuint
    animation = windowsIn,     1,     2.50,  easeOutQuint, popin 87%
    animation = windowsOut,    1,     1.49,  linear,       popin 87%
    animation = fadeIn,        1,     1.73,  almostLinear
    animation = fadeOut,       1,     1.46,  almostLinear
    animation = fade,          1,     3.03,  quick
    animation = layers,        1,     3.81,  easeOutQuint
    animation = layersIn,      1,     4,     easeOutQuint, fade
    animation = layersOut,     1,     1.5,   linear,       fade
    animation = fadeLayersIn,  1,     1.79,  almostLinear
    animation = fadeLayersOut, 1,     1.39,  almostLinear
    animation = workspaces,    1,     1.94,  almostLinear, fade
    animation = workspacesIn,  1,     1.21,  almostLinear, fade
    animation = workspacesOut, 1,     1.94,  almostLinear, fade
    animation = zoomFactor,    1,     7,     quick
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    force_split = 2
    preserve_split = true # You probably want this
}

master {
    special_scale_factor = 1.0
    mfact = 0.5
    new_status = slave
    new_on_top = true 
    allow_small_split = true
    smart_resizing = false
}

misc {
    force_default_wallpaper = 0 
    disable_hyprland_logo = true 
    disable_splash_rendering = true
}

binds {
    allow_workspace_cycles = false # potential issue with this 
}
