#################
### WORKSPACE ###
#################

windowrule {
  name = windowrule-1
  float = on
  no_blur = on
  opacity = 0.85 override 0.85 override
  match:workspace = 1
}

# fastfetch window rule
windowrule {
  name = windowrule-2
  move = (815) (520)
  size = (monitor_w*0.42) (monitor_h*0.44)
  match:class = (Alacritty)
  match:initial_title = (Fastfetch)
  match:workspace = 1
}

# spotify_player window rule
windowrule {
  name = windowrule-3
  move = (45) (90)
  size = (monitor_w*0.6) (monitor_h*0.5)
  match:class = (Alacritty)
  match:initial_title = (Spotify)
  match:workspace = 1
  border_size = 0
  # border_color = rgba(e1c9f7ee) rgba(8a2be2ee) 135deg
}

# Spotify window rule
windowrule {
  name = windowrule-4
  move = (50) (70)
  size = (monitor_w*0.65) (monitor_h*0.6)
  match:class = (spotify)
  match:initial_title = (Spotify Premium)
  match:workspace = 1
}

# cava window rule
windowrule {
  name = windowrule-5
  move = (115) (620)
  size = (monitor_w*0.5) (monitor_h*0.25)
  match:class = (Alacritty)
  match:initial_title = (Cava)
  match:workspace = 1
  no_focus = on
  border_size = 0
  # border_color = rgba(e1c9f7ee) rgba(8a2be2ee) 135deg
}

# cmatrix window rule
windowrule {
  name = windowrule-6
  move = (1000) (120)
  size = (monitor_w*0.25) (monitor_h*0.625)
  match:class = (Alacritty)
  match:initial_title = (Cmatrix)
  match:workspace = 1
}
